<%@ Master Language="C#" AutoEventWireup="true" CodeFile="collegeMasterPage.master.cs" Inherits="collegeMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:Menu ID="Menu1" runat="server" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="15pt" ForeColor="#284E98" Orientation="Horizontal" StaticSubMenuIndent="10px">
            <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <DynamicMenuStyle BackColor="#B5C7DE" />
            <DynamicSelectedStyle BackColor="#507CD1" />
            <Items>
                <asp:MenuItem NavigateUrl="~/clghome.aspx" Text="Home" Value="Home"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="#" Text="Jobs" Value="Jobs">
                    <asp:MenuItem NavigateUrl="~/clgaddnewjob.aspx" Text="Add new jobs" Value="Add new jobs"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/clgviewjob.aspx" Text="View/Edit/Delete" Value="View/Edit/Delete"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Text="Resumes" Value="Resumes">
                    <asp:MenuItem Text="View/Delete/Download" Value="View/Delete/Download" NavigateUrl="~/clgviewresume.aspx"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Text="Feedback" Value="Feedback">
                    <asp:MenuItem Text="View Feedback" Value="View Feedback" NavigateUrl="~/clgviewfeedback.aspx"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Text="Query" Value="Query">
                    <asp:MenuItem NavigateUrl="~/clgviewquery.aspx" Text="View Query" Value="View Query"></asp:MenuItem>
                </asp:MenuItem>
            </Items>
            <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <StaticSelectedStyle BackColor="#507CD1" />
        </asp:Menu>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
