<%@ Master Language="C#" AutoEventWireup="true" CodeFile="UserMasterPage.master.cs" Inherits="UserMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Teacher Reqruitment System</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous">
  <link rel="stylesheet" href="./Style.css" />
  <link rel="stylesheet" href="./mobile-style.css">
   
    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        body {
            margin:0;
            padding:0;
            background:white;

        }
        .navbar {
            overflow:hidden;
            background:#0b2463;
            font-family:Arial;
            font-size:14px;
            
          

        }
            .navbar a {
                float:left;
                width:100px;
                display:block;
                color:#fff;
                text-align:center;
                padding:20px 15px;
                text-decoration:none;
                text-transform:uppercase;
                font-weight:bold;
                border-bottom:4px solid transparent;
                
            }
                .navbar a:hover {
                    border-bottom:4px solid orange;
                }
        .cen {
            text-align:center;
        }
        .title {
            background-color:rgb(148, 146, 143);
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div class="cen">
       <div class="title">
                    <asp:Label ID="Label1" runat="server" Font-Bold="True" Font-Size="25pt" ForeColor="#000099" Text="SHREE RAMKRISHNA INSTITUTE OF COMPUTER EDUCATION AND APPLIED SCIENCES" ToolTip="Find Better"></asp:Label>
           <br />
        <br />
              </div>
        
        <div class="navbar">
            <a href="userhome.aspx">Home</a>
            <a href="userabout.aspx">About</a>
            <a href="usersearch.aspx">Search</a>
            <a href="userfeedback.aspx">Feedback</a>
            <a href="userprofile.aspx">Profile</a>
           <a href="userlogin.aspx">Login</a>
              <a href="userhome.aspx">Logout</a>
        </div>
    
        
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                 
    </div>
    </form>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="./main.js"></script>
</body>
</html>
